<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="instatvfy">Instatvfy</h1>
<p>Instatvfy is a simple free to use web application to search and select your favorite shows. </p>
<h2 id="getting-started">Getting started</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development. </p>
<h2 id="installing">Installing</h2>
<p>To install the project dependencies, generate the bundle file inside the <code>public/</code> directory and start serving the directory, run these commands:</p>
<pre><code>    npm install       
    npm run build      
    npm run serve
</code></pre><h2 id="built-with">Built With</h2>
<ul>
<li>HTML &amp; CSS</li>
<li><a href="http://jquery.com">jQuery</a> - Javascript library used</li>
<li><a href="https://maven.apache.org/">NPM</a> - Dependency Management</li>
</ul>
<h2 id="versioning">Versioning</h2>
<p><a href="http://semver.org/">SemVer</a> was use for versioning. </p>
<h2 id="authors">Authors</h2>
<ul>
<li><strong>Raimer Encarnacion</strong> - <em>Initial work</em> - <a href="https://github.com/rayediaz">rayediaz</a></li>
</ul>
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>

      </body>
    </html>